{
  "ConnectionStrings": {
    "DbConnection": "Server=server;Port=port;Database=database;Username=username;Password=password;",
    "Seq": "server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
