{
  "ConnectionStrings": {
    "DbConnection": "Server=server;Port=port;Database=database;Username=username;Password=password;",
    "Seq": "server"
  },
  "Minio" : {
    "Endpoint" : "endpoint",
    "AccessKey" : "accessKey",
    "SecretKey" : "secretKey",
    "WithSsl" : "withSsl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
